<!DOCTYPE html>
<html>
<head>
    <title>grocery shopping</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}
    body{
        display:flex;
        background:linear-gradient(135deg, #71b7e6, #9b59b6);
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        
    }
    button{
        border-radius:3px;
        width:400px;
        height:40px;
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background:linear-gradient(135deg, #9b59b6,#71b7e6);
    }
    

 
.container{
    max-width:500px;
    width:100%;
    background:whitesmoke;
    padding:25px 45px;
    border-radius: 5px;
}

</style>

<body>
    
    <div class="container">
        <h3>&emsp;&emsp;&emsp;&emsp;<b>Choose Your Grocery Type</b></h3><br>
          
            <button><a href="file:///C:/Users/ANUSHA/Desktop/project-G/f.html" style="text-decoration: none;color:black;font-weight:700;font-family: Verdana, Geneva, Tahoma, sans-serif;" target="_blank">Fresh produce</a></button><br>
            <button><a href="file:///C:/Users/ANUSHA/Desktop/project-G/g.html" style="text-decoration: none;color:black;font-weight:700;font-family: Verdana, Geneva, Tahoma, sans-serif;" target="_blank">Grains</a></button><br>
            <button><a href="file:///C:/Users/ANUSHA/Desktop/project-G/m.html" style="text-decoration: none;color:black;font-weight:700;font-family: Verdana, Geneva, Tahoma, sans-serif;" target="_blank">Meat/Protien</a></button><br>
            <button><a href="file:///C:/Users/ANUSHA/Desktop/project-G/sp.html" style="text-decoration: none;color:black;font-weight:700;font-family: Verdana, Geneva, Tahoma, sans-serif;" target="_blank">Spices</a></button><br>
            <button><a href="file:///C:/Users/ANUSHA/Desktop/project-G/o.html" style="text-decoration: none;color:black;font-weight:700;font-family: Verdana, Geneva, Tahoma, sans-serif;" target="_blank">Oils</a></button><br>
            <button><a href="file:///C:/Users/ANUSHA/Desktop/project-G/sn.html" style="text-decoration: none;color:black;font-weight:700;font-family: Verdana, Geneva, Tahoma, sans-serif;" target="_blank">Snacks</a></button><br>
            </div>
</body>
</html>